{
  "name": "social_networkdb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UserHAL-9000/social_media_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UserHAL-9000/social_media_backend/issues"
  },
  "homepage": "https://github.com/UserHAL-9000/social_media_backend#readme",
  "description": ""
}
